{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "winston": "*",
    "journey": "*",
    "util": "*",
    "mongoose": "*",
    "mongodb": "*",
    "amqp": "*",
    "supertest": "*",
    "express": "*",
    "elasticsearch": "2.2.0",
    "mocha": "*",
    "shoulda": "*",
    "underscore": "*"
  }
}


